<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>
      Proceso de cotización completado para el caso Japi N° {{current_case_id}}
    </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        padding: 20px 0;
      }

      .header img {
        width: 160px;
      }

      .header h1 {
        color: #007bff;
        font-size: 24px;
        margin: 10px 0;
      }

      .content {
        text-align: center;
        padding: 20px 0;
      }

      .content p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff !important;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-top: 16px;
      }

      .button:hover {
        background-color: #0056b3;
        color: #ffffff;
      }

      .footer {
        text-align: center;
        padding: 20px 0;
        font-size: 14px;
        color: #777;
      }

      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }

        .header h1 {
          font-size: 20px;
        }

        .content p {
          font-size: 14px;
        }

        .button {
          padding: 10px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://foreach-dev-bucket.nyc3.cdn.digitaloceanspaces.com/japicar-files/image%20(1).png"
          alt="JapiCar Logo"
        />
        <h1>
          Proceso de cotización completado para el caso Japi N°
          {{current_case_id}}
        </h1>
      </div>
      <div class="content">
        <p>Estimado/a equipo de Operaciones,</p>
        <p>
          El taller {{data.workshop_name}} ha completado el proceso de
          cotización para el caso Japi N°
          <a
            href="{{ url_client }}"
            target="_blank"
            >{{current_case_id}}</a
          >. La cotización ya está disponible para revisión y seguimiento.
        </p>
        <div style="text-align: left">
          <h3 style="padding-left: 10px">Detalles del caso:</h3>
          <ul>
            <li>
              Cliente:
              <a
                href="{{ url_client }}"
                target="_blank"
                >{{data.client_name}}</a
              >
            </li>
            <li>
              Patente:
              <a
                href="{{ url_client }}"
                target="_blank"
                >{{data.patent}}</a
              >
            </li>
            <li>
              Fecha Cotización:
              <a
                href="{{ url_client }}"
                target="_blank"
                >{{data.current_date}}</a
              >
            </li>
            <li>
              Número de caso:
              <a
                href="{{ url_client }}"
                target="_blank"
                >{{data.case_id}}</a
              >
            </li>
            <li>
              Valor Cotizado por Taller: Valor Bruto
              <a
                href="{{ url_client }}"
                target="_blank"
                >{{data.gross_price}}</a
              >
            </li>
          </ul>
        </div>
        <p>Por favor, procedan con las acciones correspondientes.</p>
        <p>Saludos cordiales,</p>
        <p style="font-weight: bold">
          Responsable Taller: {{data.workshop_name}}
        </p>
      </div>
      <div class="footer">
        <p>© 2024 JapiCar. Todos los derechos reservados.</p>
      </div>
    </div>
  </body>
</html>
