<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Cambiar Contraseña</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333333;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        margin: 50px auto;
        padding: 20px;
        max-width: 600px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        background-color: #7db5f1;
        color: #ffffff !important;
        text-decoration: none;
        border-radius: 5px;
      }
      .button:hover {
        background-color: #206fc4;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recuperación de Contraseña</h1>
      <p>Hola {{ name }},</p>
      <p>
        Hemos recibido una solicitud para cambiar tu contraseña. Si no has sido
        tú, puedes ignorar este correo.
      </p>
      <p>Si deseas cambiar tu contraseña, haz clic en el botón de abajo:</p>
      <a
        href="{{ recovery_url }}"
        class="button"
        target="_blank"
        >Cambiar Contraseña</a
      >
    </div>
  </body>
</html>
