<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Actualización de Caso en JapiCar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        padding: 20px 0;
      }

      .header img {
        width: 160px;
      }

      .header h1 {
        color: #007bff;
        font-size: 24px;
        margin: 10px 0;
      }

      .content {
        text-align: center;
        padding: 20px 0;
      }

      .content p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff !important;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-top: 16px;
      }

      .button:hover {
        background-color: #0056b3;
        color: #ffffff;
      }

      .footer {
        text-align: center;
        padding: 20px 0;
        font-size: 14px;
        color: #777;
      }

      .summary {
        background-color: #edf1fa;
        border-radius: 4px;
        text-align: left;
        padding: 6px;
      }

      .summary h1 {
        font-size: 20px;
        text-align: center;
      }

      .data-title {
        font-size: 16px;
      }

      .data-item {
        padding-left: 6px;
      }

      .data-item p {
        font-size: 14px;
      }

      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }

        .header h1 {
          font-size: 20px;
        }

        .content p {
          font-size: 14px;
        }

        .button {
          padding: 10px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://foreach-dev-bucket.nyc3.cdn.digitaloceanspaces.com/japicar-files/image%20(1).png"
          alt="JapiCar Logo"
        />
        <h1>Pronto tendrás cotizaciones a la mano.</h1>
      </div>
      <div class="content">
        <p>Hola {{ name }},</p>
        <p>
          ¡Gracias por subir tu caso a Japicar.cl! Te informamos que tu
          solicitud ha sido registrada exitosamente.
        </p>
        <p>
          Número de JapiCaso:
          <a
            href="{{ url_contact }}"
            target="_blank"
            >{{current_case_id}}</a
          >
        </p>
        <p>
          Nuestro equipo está trabajando para encontrar las mejores opciones de
          talleres especializados para ti. Te iremos informando cuando vayamos
          recibiendo cotizaciones para que puedas comparar y elegir la
          alternativa que más te convenga.
        </p>
        <p>
          Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos
          a través de nuestro
          <a
            href="{{ url_contact }}"
            target="_blank"
            >WhatsApp</a
          >. Recibirás ayuda personalizada.
        </p>
        <p>¡Gracias por confiar en JapiCar.cl!</p>
        <p style="font-weight: bold">Equipo JapiCar.cl</p>
      </div>
      <div class="footer">
        <p>© 2024 JapiCar. Todos los derechos reservados.</p>
      </div>
    </div>
  </body>
</html>
