<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>¡Nueva adjudicación en Japicar.cl!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header {
        text-align: center;
        padding: 20px 0;
      }

      .header img {
        width: 160px;
      }

      .header h1 {
        color: #007bff;
        font-size: 24px;
        margin: 10px 0;
      }

      .content {
        text-align: center;
        padding: 20px 0;
      }

      .content p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff !important;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin-top: 16px;
      }

      .button:hover {
        background-color: #0056b3;
        color: #ffffff;
      }

      .footer {
        text-align: center;
        padding: 20px 0;
        font-size: 14px;
        color: #777;
      }

      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }

        .header h1 {
          font-size: 20px;
        }

        .content p {
          font-size: 14px;
        }

        .button {
          padding: 10px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://foreach-dev-bucket.nyc3.cdn.digitaloceanspaces.com/japicar-files/image%20(1).png"
          alt="JapiCar Logo"
        />
        <h1>¡Nueva adjudicación en Japicar.cl!</h1>
      </div>
      <div class="content">
        <p>Hola JapiCar</p>
        <div style="text-align: left">
          <h3 style="padding-left: 10px">Se adjudico nuevo caso:</h3>
          <ul>
            <li>Nombre Taller: {{data.workshop_name}}</li>
            <li>Dirección: {{data.workshop_address}}</li>
            <li>Nombre de Contacto: {{data.tec_name}}</li>
            <li>Email Contacto: {{data.workshop_email}}</li>
            <li>Teléfono Contacto: +569 {{data.workshop_phone}}</li>
            <li>
              Número de caso:
              <a
                href="{{ url_client }}"
                target="_blank"
                >Japi N° {{data.case_id}}</a
              >
            </li>
          </ul>
        </div>
        <div style="text-align: left">
          <h3 style="padding-left: 10px">
            Lo adjudicado y comprometido por el taller fue:
          </h3>
          <ul>
            <li>Marca: {{data.car_brand}}</li>
            <li>Modelo: {{data.car_model}}</li>
            <li>Año: {{data.car_year}}</li>
            <li>Fecha de Ingreso: {{data.init_service_date}}</li>
            <li>Fecha estimada de entrega: {{data.end_service_date}}</li>
            <li>Valor Cotizado por Taller: {{data.gross_price}}</li>
          </ul>
        </div>
        <p>Saludos cordiales,</p>
        <p style="font-weight: bold">Equipo JapiCar.cl</p>
      </div>
      <div class="footer">
        <p>© 2024 JapiCar. Todos los derechos reservados.</p>
      </div>
    </div>
  </body>
</html>
